{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>题库管理</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'administrator_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'administrator_app/photo/favicon.png' %}">


    <style type="text/css">/* Chart.js */
        @keyframes chartjs-render-animation{
            from{opacity:.99}
            to{opacity:1}}
        .chartjs-render-monitor{animation:chartjs-render-animation 1ms}
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}
        .chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}
        .chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "/administrator/home/"
        }
        function redirectToTest() {
            window.location.href = "/administrator/test/"
        }
        function redirectToNotice() {
            window.location.href = "/administrator/notice/"
        }
        function redirectToRepository() {
            window.location.href = "/administrator/repository/"
        }
        function redirectToProfile() {
            window.location.href = "/administrator/profile/"
        }
        function redirectToClass() {
            window.location.href = "/administrator/class/"
        }
        function redirectToPlagiarism() {
            window.location.href = "/administrator/plagiarism/"
        }
        function redirectToProblems() {
            window.location.href = "/administrator/problems/"
        }
        function redirectToInformation() {
            window.location.href = "/administrator/information/"
        }
    </script>
    <style>
        body{
            background: linear-gradient(to bottom, #EDE7F6 0%, #E8EAF6 25%, #ECEFF1 50%, #FFFFFF 100%);
        }

        table {

    width: 100%; /* 表格宽度填满容器 */
    border-collapse: collapse; /* 边框合并为单一线条 */
    text-align: left; /* 文本左对齐 */
    margin-top: 10px; /* 与上方内容的间距 */
}

th, td {
    border: 1px solid #ddd; /* 单元格边框 */
    padding: 8px; /* 单元格内边距 */
}

td{
     height: 30px; /* 例如，固定行高为50px */
}

thead {
    background-color: #f2f2f2; /* 表头背景颜色 */
}

.container {
    display: flex;
    height: 100vh;
}
.container-roll{
    max-height: 70vh;
    overflow-y:auto;
    width: 100%;
}

 .update-container {
    text-align: left;
    margin-top: 50px;
            margin-left:10px;
}
 #urlInput {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid purple;
    border-radius: 10px;
}

#updateButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#updateButton:hover {
    background-color: #0056b3;
}


.file-upload-wrapper {
    width: 200px; /* 根据需要调整文件选择框的宽度 */
}

.custom-file-input {
    width: 100%; /* 使输入框填满容器 */
    height: 40px; /* 调整输入框的高度 */
    opacity: 0; /* 隐藏原生输入框 */
}

.custom-file-label {
    display: block; /* 使标签占据整行 */
    margin-left: 10px;
    width: 100%; /* 使标签填满容器 */
    padding: 10px; /* 增加内边距以增加点击区域 */
    background-color: #f8f9fa; /* 背景颜色 */
    border: 1px solid #ced4da; /* 边框颜色 */
    border-radius: 0.25rem; /* 圆角 */
    text-align: left;
    color: #495057; /* 文本颜色 */
    cursor: pointer; /* 鼠标悬停时的指针样式 */
    position: relative; /* 设置相对定位，为伪元素定位做准备 */
    overflow: hidden; /* 防止内容溢出 */
}

.custom-file-label::after {
    content: "浏览"; /* 添加一个'浏览'按钮 */
    position: absolute; /* 绝对定位 */
    top: 0;
    right: 0;
    padding: 5px; /* 内边距 */
    background-color: #007bff; /* 按钮背景颜色 */
    color: #fff; /* 按钮文本颜色 */
    border-radius: 0 0.25rem 0.25rem 0; /* 右上角圆角 */
}

.custom-file-input:active + .custom-file-label::after,
.custom-file-input:focus + .custom-file-label::after {
    background-color: #0056b3; /* 点击或聚焦时按钮的背景颜色 */
}

/* 当文件被选中后，改变标签的内容 */
.custom-file-input:checked + .custom-file-label::after {
    content: "已选择"; /* 可以根据需要修改 */
}

.container-col{
    display:flex;
    flex-direction: column;
    gap:0px
}


    </style>
</head>
<body>
<div>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToHome()">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">作业情况</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToTest()" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-circle-outline menu-icon"></i>
              <span class="menu-title">考试情况</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToNotice()">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">通知</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">我的题库</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">个人中心</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToClass()">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">班级管理</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">————</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToPlagiarism()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">查重管理</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProblems()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">题库管理</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToInformation()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">师生信息管理</span>
              <i class="menu-arrow"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
        <div class="container">
            <div class="container-roll">
        <table id="myTable">
    <thead>
        <tr>
            <th onclick="sortTable(0)">题目</th>
            <th onclick="sortTable(1)">添加时间</th>
            <th onclick="sortTable(2)">添加人</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John</td>
            <td>10A</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>10B</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>
         <tr>
            <td>Doe</td>
            <td>10A</td>
            <td>90</td>
        </tr>



        <!-- 更多行 -->
    </tbody>
</table>
            </div>
         <div class="container-col">
            <div class="update-container">

                <input type="text" id="urlInput" placeholder="请输入网址...">
                <button id="updateButton">导入题库</button>
            </div>

           <div class="file-upload-wrapper">
    <div class="custom-file mb-3">
        <input type="file" class="custom-file-input" id="codebaseFile">
        <label class="custom-file-label" for="codebaseFile">选择文件...</label>
        <button class="btn btn-primary" id="uploadButton">开始导入</button>
    </div>

</div>
         </div>


        </div>

        <!-- partial -->
    </div>
      <!-- main-panel ends -->
  </div>
    <!-- page-body-wrapper ends -->


  <!-- container-scroller -->

 <!-- plugins:js -->
  <script type="text/javascript" src="{% static 'administrator_app/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script type="text/javascript" src="{% static 'administrator_app/js/Chart.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables.js' %}"></script>
  <script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4.js' %}"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script type="text/javascript" src="{% static 'administrator_app/js/off-canvas.js' %}"></script>
  <script type="text/javascript" src="{% static 'administrator_app/js/hoverable-collapse.js' %}"></script>
  <script type="text/javascript" src="{% static 'administrator_app/js/template.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script type="text/javascript" src="{% static 'administrator_app/js/dashboard.js' %}"></script>
  <script type="text/javascript"  src="{% static 'administrator_app/js/data-table.js' %}"></script>
  <script type="text/javascript"  src="{% static 'administrator_app/js/jquery.dataTables(1).js' %}"></script>
  <script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4(1).js' %}"></script>
  <!-- End custom js for this page-->
  <script src="{% static 'administrator_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
// JavaScript函数用于根据列排序表格
function sortTable(column) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("myTable");
    switching = true;
    // 循环直到没有切换发生
    while (switching) {
        switching = false;
        rows = table.rows;
        // 遍历所有表格行（除了表头）
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            // 获取要比较的两个元素
            x = rows[i].getElementsByTagName("TD")[column];
            y = rows[i + 1].getElementsByTagName("TD")[column];
            // 检查是否应该切换两个元素的位置
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            // 如果有元素需要切换位置，则切换并标记切换完成
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}
</script>

</body>
</html>