{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>个人中心</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'administrator_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'administrator_app/photo/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'administrator_app/css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'node_modules/MDI/@mdi/font/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'student_app/css/test.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstPage.css' %}">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }

    .centered-buttons {
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中，如果需要 */
    gap: 10px; /* 按钮之间的距离，根据需要调整 */
}
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "{% url 'administrator_app:home_administrator' %}"
        }

        function redirectToNotice() {
            window.location.href = "{% url 'administrator_app:notice_administrator' %}"
        }

        function redirectToRepository() {
            window.location.href = "{% url 'administrator_app:repository_administrator' %}"
        }

        function redirectToProfile() {
            window.location.href = "{% url 'administrator_app:profile_administrator' %}"
        }

        function redirectToProblems() {
            window.location.href = "{% url 'administrator_app:problems_administrator' %}"
        }

        function redirectToInformation() {
            window.location.href = "{% url 'administrator_app:information_administrator' %}"
        }

        function redirectToAdminExam() {
            window.location.href = "{% url 'administrator_app:exam_administrator' %}"
        }
    </script>
     <style>
        .profile-card {
            background-color: #fff;
            margin: 0px auto;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* 垂直堆叠子元素 */
            align-items: center; /* 水平居中子元素 */
            padding: 20px;
            position: relative;
            width: 100%;
            max-width: 1000px;
        }

        .profile-image {
            background-color: #e7e7e7;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #fff;
            margin-bottom: 0px; /* 添加底部外边距 */
        }

        .profile-image img {
            width: 70%;
            border-radius: 50%;
        }

        .profile-card form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .profile-card form p {
            width: 100%; /* 设置为100%宽度 */
        }

        .profile-card form input,
        .profile-card form textarea,
        .profile-card form select {
            width: calc(100% - 20px); /* 减去左右内边距 */
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box; /* 边框和内边距包含在宽度内 */
        }


             .profile-card form p {
    margin-bottom: 4px; /* 减少底部间距，您可以调整此值以得到期望的效果 */
}

    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>
         <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                               aria-describedby="search">
                    </div>
                </li>
            </ul>
              <ul class="navbar-nav navbar-nav-right">

                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="{% static 'student_app/photo/face5.jpg' %}" alt="profile">
                        <span class="nav-profile-name">{{ user_id }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="{% url 'administrator_app:profile_administrator' %}">
                            <i class="mdi mdi-settings text-primary"></i>
                            设置
                        </a>
                        <a class="dropdown-item" href="{% url 'login:log_out' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            退出登录
                        </a>
                    </div>
                </li>
            </ul>
         </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">学情分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-source-repository-multiple menu-icon"></i>
                        <span class="menu-title">GUI题库</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProblems()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-source-repository menu-icon"></i>
                        <span class="menu-title">题库查重管理</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToAdminExam()">
                        <i class="mdi mdi-candy-outline menu-icon"></i>
                        <span class="menu-title">考试</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToNotice()">
                        <i class="mdi mdi-bulletin-board menu-icon"></i>
                        <span class="menu-title">通知</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToInformation()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-information-box menu-icon"></i>
                        <span class="menu-title">教师管理</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
         <div class="main-panel">
            <div class="content-wrapper">
                 <div class="row d-flex" id="proBanner">
                    <div class="col-md-12 grid-margin">
                        <div class="card bg-gradient-primary border-0">
                            <div class="card-body py-3 px-4 d-flex align-items-center justify-content-between flex-wrap">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="{% static 'administrator_app/photo/user-avatar.png' %}" alt="头像">
                    </div>
                    <form id="administrator-form">
                        <div class="form-row">
                            <label for="name">姓名：</label>
                            <input type="text" name="name" id="name" value="{{ administrator.name }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for="userid">教工号：</label>
                            <input type="text" name="userid" id="userid" value="{{ administrator.userid }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for=phone_num">手机号：</label>
                            <input type="text" name="phone_num" id="phone_num"
                                   value="{{ administrator.phone_num }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for="email">邮箱：</label>
                            <input type="email" name="email" id="email" value="{{ administrator.email }}" readonly/>
                        </div>
                        <div class="form-row centered-buttons">
                            <button type="button" id="edit-info" class="btn-default" onclick="window.location.href='{% url 'administrator_app:profile_administrator_edit' %}';">修改信息</button>
                            <button type="button" id="edit-passsword" class="btn-default" onclick="window.location.href='{% url 'administrator_app:profile_administrator_password' %}';">修改密码</button>
                        </div>
                    </form>
                </div>
            </div>
         </div>


        <!-- partial -->
    </div>
    <!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->

<!-- container-scroller -->

<!-- plugins:js -->
<script type="text/javascript" src="{% static 'administrator_app/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script type="text/javascript" src="{% static 'administrator_app/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script type="text/javascript" src="{% static 'administrator_app/js/off-canvas.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/hoverable-collapse.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script type="text/javascript" src="{% static 'administrator_app/js/dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/data-table.js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables(1).js' %}"></script>
<script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4(1).js' %}"></script>
<!-- End custom js for this page-->
<script src="{% static 'administrator_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
</body>
</html>