{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>个人中心</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'student_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'student_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'student_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'student_app/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'student_app/css/test.css' %}">
    <link rel="stylesheet" href="{% static 'student_app/css/profile.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'student_app/photo/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'node_modules/MDI/@mdi/font/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/firstPage.css' %}">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }
    .centered-buttons {
    display: flex; /* 使用Flexbox布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中，如果需要 */
    gap: 10px; /* 按钮之间的距离，根据需要调整 */
}
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "{% url 'student_app:home_student' %}"
        }

        function redirectToPractice() {
            window.location.href = "{% url 'student_app:practice_student' %}";
        }

        function redirectToTest() {
            window.location.href = "{% url 'student_app:exam_student' %}";
        }

        function redirectToProfile() {
            window.location.href = "{% url 'student_app:profile_student' %}"
        }

         function redirectToAnalyse() {
            window.location.href = "{% url 'student_app:analyse_exercise' %}";
        }
    </script>
    <style>
        .profile-card {
            background-color: #fff;
            margin: 0px auto;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* 垂直堆叠子元素 */
            align-items: center; /* 水平居中子元素 */
            padding: 20px;
            position: relative;
            width: 100%;
            max-width: 1000px;
        }

        .profile-image {
            background-color: #e7e7e7;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid #fff;
            margin-bottom: 0px; /* 添加底部外边距 */
        }

        .profile-image img {
            width: 70%;
            border-radius: 50%;
        }

        .profile-card form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .profile-card form p {
            width: 100%; /* 设置为100%宽度 */
        }

        .profile-card form input,
        .profile-card form textarea,
        .profile-card form select {
            width: calc(100% - 20px); /* 减去左右内边距 */
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box; /* 边框和内边距包含在宽度内 */
        }

        .profile-card form p {
            margin-bottom: 4px;
        }

        /* 减少底部间距，您可以调整此值以得到期望的效果 */

    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                               aria-describedby="search">
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown mr-4">
                    <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown"
                       id="notificationDropdown" href="https://majestic.bootmb.com/#" data-toggle="dropdown">
                        <i class="mdi mdi-bell mx-0"></i>
                        <span class="count">{{ notifications.count }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                         aria-labelledby="notificationDropdown" style="height: 200px; overflow-y: auto;">
                        <p class="mb-0 font-weight-normal float-left dropdown-header">通知</p>
                        {% for notification in notifications %}
                            <a class="dropdown-item notification-item" data-notification-id="{{ notification.id }}">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-success">
                                        <i class="mdi mdi-information mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">{{ notification.title|truncatechars:30 }}</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        {{ notification.date_posted }}
                                    </p>
                                </div>
                            </a>
                        {% endfor %}
                    </div>

                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="https://majestic.bootmb.com/#" data-toggle="dropdown"
                       id="profileDropdown">
                        <img src="{% static 'student_app/photo/face5.jpg' %}" alt="profile">
                        <span class="nav-profile-name">{{ user_id }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                       <a class="dropdown-item" href="{% url 'student_app:profile_student' %}">
                            <i class="mdi mdi-settings text-primary"></i>
                            设置
                        </a>
                        <a class="dropdown-item" href="{% url 'login:log_out' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            退出
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">GUI编程</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToPractice()"
                       aria-expanded="false" aria-controls="ui-basic">
                        <i class="mdi mdi-view-headline menu-icon"></i>
                        <span class="menu-title">我的练习</span>
                        <i class="menu-arrow"></i>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToTest()">
                        <i class="mdi mdi-candy-outline menu-icon"></i>
                        <span class="menu-title">我的考试</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToAnalyse()">
                        <i class="mdi mdi-chart-pie menu-icon"></i>
                        <span class="menu-title">学情分析</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="redirectToProfile()">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex" id="proBanner">
                    <div class="col-md-12 grid-margin">
                        <div class="card bg-gradient-primary border-0">
                            <div class="card-body py-3 px-4 d-flex align-items-center justify-content-between flex-wrap">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="{% static 'student_app/photo/user-avatar.png' %}" alt="头像">
                    </div>
                    <form id="student-form">
                        <div class="form-row">
                            <label for="name">姓名：</label>
                            <input type="text" name="name" id="name" value="{{ student.name }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for="userid">学号：</label>
                            <input type="text" name="userid" id="userid" value="{{ student.userid }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for="class_assigned">班级：</label>
                            <input type="text" name="class_assigned" id="class_assigned"
                                   value="{{ student.class_assigned }}" readonly/>
                        </div>
                        <div class="form-row">
                            <label for="email">邮箱：</label>
                            <input type="email" name="email" id="email" value="{{ student.email }}" readonly/>
                        </div>
                        <div class="form-row centered-buttons">
                            <button type="button" id="edit-info" class="btn-default" onclick="window.location.href='{% url 'student_app:profile_student_edit' %}';">修改信息</button>
                            <button type="button" id="edit-passsword" class="btn-default" onclick="window.location.href='{% url 'student_app:profile_student_edit' %}';">修改密码</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="notificationModalLabel">通知</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="notificationModalContent">
                <!-- 通知内容将在这里显示 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- plugins:js -->
<script type="text/javascript" src="{% static 'student_app/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script type="text/javascript" src="{% static 'student_app/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script type="text/javascript" src="{% static 'student_app/js/off-canvas.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/hoverable-collapse.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script type="text/javascript" src="{% static 'student_app/js/dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/data-table.js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/jquery.dataTables(1).js' %}"></script>
<script type="text/javascript" src="{% static 'student_app/js/dataTables.bootstrap4(1).js' %}"></script>
<!-- End custom js for this page-->
<script src="{% static 'student_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        $('.notification-item').on('click', function () {
            var notificationId = $(this).data('notification-id');
            $.ajax({
                url: "{% url 'student_app:notification_content' %}",
                type: 'POST',
                data: {
                    'notification_id': notificationId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    // 更新模态框的内容
                    $('#notificationModalLabel').text(response.title);
                    $('#notificationModalContent').text(response.content);
                    // 显示模态框
                    $('#notificationModal').modal('show');
                },
                error: function (response) {
                    alert(response.responseJSON.message);
                }
            });
        });
    });
</script>
</body>
</html>