{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>提交报告</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'administrator_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'administrator_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'administrator_app/photo/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'node_modules/MDI/@mdi/font/css/materialdesignicons.min.css' %}">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "{% url 'student_app:home_student' %}"
        }

        function redirectToPractice() {
            window.location.href = "{% url 'student_app:practice_student' %}";
        }

        function redirectToTest() {
            window.location.href = "{% url 'student_app:test_student' %}";
        }

        function redirectToProfile() {
            window.location.href = "{% url 'student_app:profile_student' %}"
        }

         function redirectToAnalyse() {
            window.location.href = "{% url 'student_app:analyse_exercise' %}";
        }
    </script>
    <style>
        input[type="text"],
        input[type="password"],
        input[type="file"],
        input[type="text"]:hover,
        input[type="password"]:hover,
        input[type="file"]:hover {
            /* 其他样式保持不变 */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="text"]:hover,
        input[type="password"]:hover,
        input[type="file"]:hover {
            border-color: #66afe9; /* 悬停时的边框颜色 */
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); /* 悬停时的立体阴影效果 */
        }

        /* 添加到你的CSS文件中 */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 700;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            display: block;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        input[type="file"] {
            height: auto;
        }

        .btn-default {
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark text */
            border: 1px solid #cccccc; /* Light gray border */
            padding: 10px 20px; /* Padding inside the button */
            font-size: 16px; /* Text size */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
            transition: all 0.3s; /* Smooth transition for hover effects */
        }

        .btn-default:hover, .btn-default:focus {
            border-color: #66afe9; /* Blue border on hover/focus */
            outline: none; /* Remove outline on focus */
            box-shadow: 0 0 8px rgba(102, 175, 233, 0.6); /* More pronounced shadow on hover/focus */
        }

        .form-control-file {
            border: none !important;
            box-shadow: none /* 如果有的话也移除阴影 */ !important;
        }


        /* 以下是导航栏和侧边栏的样式，根据你的实际结构进行调整 */
        .navbar {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-brand-wrapper {
            width: 100%;
        }

        .navbar-toggler {
            border: none;
            background: transparent;
        }

        .sidebar-offcanvas {
            background: white;
            color: #fff;
        }

        .nav .nav-item .nav-link {
            color: #fff;
        }

        .nav .nav-item .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav .nav-item.active .nav-link,
        .nav .nav-item.active .nav-link:hover {
            color: #fff;
            background-color: #495057;
        }

        .menu-icon {
            margin-right: 5px;
        }

        .menu-title {
            font-size: 16px;
        }

        .menu-arrow {
            float: right;
        }

        .page-body-wrapper {
            padding-top: 70px; /* 确保顶部导航栏不覆盖内容 */
        }

        .main-panel {
            background: #fff;
            padding: 20px;
        }

        /* 对响应式布局的支持 */
        @media (max-width: 768px) {
            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                right: -250px; /* 根据侧边栏的宽度调整 */
                width: 250px;
                height: 100%;
                transition: all .3s ease;
            }

            .sidebar-offcanvas.active {
                right: 0;
            }
        }


    </style>
</head>
<body>
 <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="navbar-brand-wrapper d-flex justify-content-center">
                <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                            data-toggle="minimize">
                        <span class="mdi mdi-sort-variant"></span>
                    </button>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav mr-lg-4 w-100">
                <li class="nav-item nav-search d-none d-lg-block w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                               aria-describedby="search">
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown mr-4">
                    <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown"
                       id="notificationDropdown" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-bell mx-0"></i>
                        <span class="count">{{ notifications.count }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                         aria-labelledby="notificationDropdown" style="height: 200px; overflow-y: auto;">
                        <p class="mb-0 font-weight-normal float-left dropdown-header">通知</p>
                        {% for notification in notifications %}
                            <a class="dropdown-item notification-item" data-notification-id="{{ notification.id }}">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-success">
                                        <i class="mdi mdi-information mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">{{ notification.title|truncatechars:30 }}</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        {{ notification.date_posted }}
                                    </p>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </li>
                <li class="nav-item nav-profile dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                        <img src="{% static 'student_app/photo/face5.jpg' %}" alt="profile">
                        <span class="nav-profile-name">{{ user_id }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                        <a class="dropdown-item" href="{% url 'student_app:profile_student' %}">
                            <i class="mdi mdi-settings text-primary"></i>
                            设置
                        </a>
                        <a class="dropdown-item" href="{% url 'login:log_out' %}">
                            <i class="mdi mdi-logout text-primary"></i>
                            退出
                        </a>
                    </div>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!--#跳转有误-->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
               <ul class="nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">GUI编程</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToPractice()"
                       aria-expanded="false" aria-controls="ui-basic">
                        <i class="mdi mdi-view-headline menu-icon"></i>
                        <span class="menu-title">我的练习</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToTest()">
                        <i class="mdi mdi-candy-outline menu-icon"></i>
                        <span class="menu-title">我的考试</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToAnalyse()">
                        <i class="mdi mdi-chart-pie menu-icon"></i>
                        <span class="menu-title">学情分析</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToProfile()">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                    </a>
                </li>
            </ul>
            </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
              <form action="{% url 'student_app:report_student' programming_exercise.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="programmingexercise_id" value="{{ programming_exercise.id }}">
                <div class="form-group">
                    <label for="tips">注意事项：</label>
                    <input type="text" class="form-control" value="目前支持的代码语言：Python、Java、JavaScript、PHP、Ruby、Go，使用其他语言会影响代码重复度的计算，谨慎使用" readonly/>
                </div>
                <div class="form-group">
                    <label for="tips">题目详情：</label>
                    <input type="text" class="form-control" value="{{ programming_exercise.description }}" readonly/>
                </div>
                <div class="form-group">
                    <label for="excelFileInput">上传程序设计报告文件（Word文件）:</label>
                    <input type="file" class="form-control-file" id="wordFileInput" name="wordFile" accept=".doc,.docx" required>
                </div>
                <div class="form-group">
                    <label for="excelFileInput">上传程序设计代码文件（将所有源代码放入文本文档，以.txt格式提交）:</label>
                    <input type="file" class="form-control-file" id="txtFileInput" name="txtFile" accept=".txt" required>
                </div>
                <button type="submit" class="btn btn-default">提交</button>
            </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="notificationModalLabel">通知</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="notificationModalContent">
                <!-- 通知内容将在这里显示 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<!-- plugins:js -->
    <script type="text/javascript" src="{% static 'administrator_app/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script type="text/javascript" src="{% static 'administrator_app/js/Chart.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4.js' %}"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script type="text/javascript" src="{% static 'administrator_app/js/off-canvas.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/hoverable-collapse.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/template.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script type="text/javascript" src="{% static 'administrator_app/js/dashboard.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/data-table.js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/jquery.dataTables(1).js' %}"></script>
    <script type="text/javascript" src="{% static 'administrator_app/js/dataTables.bootstrap4(1).js' %}"></script>
    <!-- End custom js for this page-->
    <script src="{% static 'administrator_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
    <script>
    $(document).ready(function () {
        $('.notification-item').on('click', function () {
            var notificationId = $(this).data('notification-id');
            $.ajax({
                url: "{% url 'student_app:notification_content' %}",
                type: 'POST',
                data: {
                    'notification_id': notificationId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    // 更新模态框的内容
                    $('#notificationModalLabel').text(response.title);
                    $('#notificationModalContent').text(response.content);
                    // 显示模态框
                    $('#notificationModal').modal('show');
                },
                error: function (response) {
                    alert(response.responseJSON.message);
                }
            });
        });
    });
    </script>
</body>
</html>