{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>班级详情</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'teacher_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'teacher_app/photo/favicon.png' %}">

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "/teacher/home/"
        }

        function redirectToNotice() {
            window.location.href = "/teacher/notice/";
        }

        function redirectToTest() {
            window.location.href = "/teacher/test/";
        }

        function redirectToProfile() {
            window.location.href = "/teacher/profile/"
        }

        function redirectToRepository() {
            window.location.href = "/teacher/repository/"
        }

        function redirectToClass() {
            window.location.href = "/teacher/class/"
        }
    </script>
    <style>
        .content-container {
            position: relative; /* 设置相对定位 */
            left: 250px;
            width: 60%; /* 固定宽度 */

            height: 800px; /* 固定高度 */
            border: 2px solid purple; /* 边框，以便内容窗口可见 */
            border-radius: 10px;
        }

        .content-window {
            display: flex; /* 使用Flexbox布局 */
            align-items: start; /* 使表格和控制按钮顶部对齐 */
            width: 90%;
            height: 90%; /* 充满容器 */
            max-height: 1200px; /* 设置表格的最大高度 */
            overflow-y: auto; /* 如果内容超出，显示滚动条 */
        }

        .table-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

        }


        .table-container table {
            width: 100%; /* 表格宽度充满容器 */
            height: 100%; /* 表格高度充满容器 */
            border-collapse: collapse; /* 合并表格边框 */
            overflow: auto;

        }

        /* 为偶数行设置灰色背景 */
        .table-container tr:nth-child(even) {
            background-color: #f2f2f2; /* 浅灰色背景 */
        }

        /* 为奇数行设置白色背景 */
        .table-container tr:nth-child(odd) {
            background-color: #ffffff; /* 白色背景 */
        }

        .table-container tr {
            height: 30px; /* 设置每一行的固定高度为50px */
        }

        .table-container th, .table-container td {
            border: 1px solid #ddd; /* 设置单元格边框 */
            text-align: left; /* 文本左对齐 */
            padding: 8px; /* 单元格内边距 */
        }


        /* 新增的标题样式 */
        .table-title {
            width: 80px; /* 标题宽度充满容器 */
            margin-bottom: 5px; /* 在标题和表格之间添加一些空间 */
            font-size: 20px; /* 设置标题的字体大小 */
            font-weight: bold; /* 设置标题的字体加粗 */
        }


        .control-button-right {
            margin-top: 20px; /* 在按钮和表格之间添加一些空间 */
            padding: 10px 20px; /* 按钮内边距 */
            background-color: #007bff; /* 背景颜色 */
            color: #ffffff; /* 文本颜色 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 圆角边框 */
            cursor: pointer; /* 鼠标悬停时的指针样式 */
            right: 2px;
            position: absolute;
            display: none; /* 默认不显示 */

        }

        #newClassButton {
            margin-top: 20px; /* 在按钮和表格之间添加一些空间 */
            padding: 10px 20px; /* 按钮内边距 */
            background-color: #007bff; /* 背景颜色 */
            color: #ffffff; /* 文本颜色 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 圆角边框 */
            cursor: pointer; /* 鼠标悬停时的指针样式 */
            right: 2px;
            position: absolute;
        }

        #newClassButton:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色变化 */
        }

        .button-class {
            border-radius: 10px;
            border: 1px solid purple;
            background-color: white;
            color: #0d111b;
            padding: 5px 10px;
        }

        .button-class:hover {
            background-color: mediumpurple;
        }

        /* 弹窗背景 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
        / Sit on top / left: 0;
            top: 0;
            width: 100%;
        / Full width / height: 100 %;
        / Full height / overflow: auto;
        / Enable scroll if needed / background-color: rgb(0, 0, 0);
        / Fallback color / background-color: rgba(0, 0, 0, 0.4);
        / Black w / opacity * /

        }

        /*弹窗内部样式 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
        / 15 % from the top and centered / padding: 20 px;
            border: 1px solid #888;
            width: 30%;
        / Could be more or less, depending on screen size * / display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 关闭按钮样式 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>

    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">教师主页</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToTest()" aria-expanded="false"
                       aria-controls="ui-basic">
                        <i class="mdi mdi-circle-outline menu-icon"></i>
                        <span class="menu-title">作业情况</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToNotice()">
                        <i class="mdi mdi-chart-pie menu-icon"></i>
                        <span class="menu-title">通知</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">我的题库</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToClass()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">班级管理</span>
                        <i class="menu-arrow"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
            <div class="row">
                <div class="col-md-12 stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-title">班级详情</p>
                            <div class="table-responsive"
                                 style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
                                <!-- 添加了 style 属性 -->
                                <div id="recent-purchases-listing_wrapper"
                                     class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6"></div>
                                        <div class="col-sm-12 col-md-6"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table id="recent-purchases-listing" class="table dataTable no-footer"
                                                   role="grid">
                                                <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0"
                                                        aria-controls="recent-purchases-listing" rowspan="1" colspan="1"
                                                        aria-sort="ascending"
                                                        aria-label="Name: activate to sort column descending"
                                                        style="width: 167.95px;">姓名
                                                    </th>
                                                    <th class="sorting" tabindex="0"
                                                        aria-controls="recent-purchases-listing" rowspan="1" colspan="1"
                                                        aria-label="Office: activate to sort column ascending"
                                                        style="width: 155.6px;">学号
                                                    </th>
                                                    <th class="sorting" tabindex="0"
                                                        aria-controls="recent-purchases-listing" rowspan="1" colspan="1"
                                                        aria-label="Price: activate to sort column ascending"
                                                        style="width: 72.575px;">邮箱
                                                    </th>
                                                    <th class="sorting" tabindex="0"
                                                        aria-controls="recent-purchases-listing" rowspan="1" colspan="1"
                                                        aria-label="Price: activate to sort column ascending"
                                                        style="width: 72.575px;">操作
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                {% for student in students %}
                                                    <tr role="row"
                                                        class="{{ forloop.counter|divisibleby:2|yesno:'even,odd' }}">
                                                    <td class="sorting_1"><input type="checkbox"
                                                                                 id="student{{ student.id }}"> {{ student.name }}
                                                    </td>
                                                    <td>{{ student.userid }}</td>
                                                    <td>{{ student.email }}</td>
                                                    <td>
                                                        <button class="button-class delete-student"
                                                                data-student-id="{{ student.id }}">删除
                                                        </button>
                                                        <button class="button-class reset-password"
                                                                data-student-id="{{ student.id }}">初始化密码
                                                        </button>
                                                    </td>
                                                {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-5"></div>
                                <div class="col-sm-12 col-md-7">
                                    <button onclick="window.location.href='{% url 'teacher_app:class_teacher' %}'"
                                            style="float: right;">返回
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- plugins:js -->
<script type="text/javascript" src="{% static 'teacher_app/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script type="text/javascript" src="{% static 'teacher_app/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script type="text/javascript" src="{% static 'teacher_app/js/off-canvas.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/hoverable-collapse.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script type="text/javascript" src="{% static 'teacher_app/js/dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/data-table.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/jquery.dataTables(1).js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4(1).js' %}"></script>
<!-- End custom js for this page-->
<script src="{% static 'teacher_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        $('.delete-student').on('click', function () {
            var studentId = $(this).data('student-id');
            $.ajax({
                url: "{% url 'teacher_app:delete_student' %}",
                type: 'POST',
                data: {
                    'student_id': studentId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    alert(response.message);
                },
                error: function (response) {
                    alert(response.responseJSON.message);
                }
            });
        });
    });
    $(document).ready(function () {
        $('.reset-password').on('click', function () {
            var studentId = $(this).data('student-id');
            $.ajax({
                url: "{% url 'teacher_app:reset_password' %}",
                type: 'POST',
                data: {
                    'student_id': studentId,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    alert(response.message);
                },
                error: function (response) {
                    alert(response.responseJSON.message);
                }
            });
        });
    });
</script>
</body>
</html>