{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'teacher_app/css/bootstrap.min.css' %}">
    <style>

/* 容器样式 */
.container {
    display: flex;
    flex-direction: column; /* 设置主轴方向为垂直 */
    align-items: center; /* 水平居中子元素 */
    justify-content: center; /* 垂直居中子元素 */
    min-height: 100vh; /* 视窗高度 */
    padding: 20px;
    box-sizing: border-box;
     width: 60%; /* 增加宽度 */
    max-width: 1000px; /* 根据需要调整最大宽度 */
}
 .newproblem-container {
     display: flex;
    flex-direction: column; /* 设置主轴方向为垂直 */
    margin: 10px 0; /* 调整为上下外边距 */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 800px; /* 调整最大宽度以适应垂直布局 */
    width: 100%; /* 响应式宽度 */
    height: 800px; /* 固定高度 */
    box-sizing: border-box;
}


/* 按钮样式 */
.button-container {
    text-align: center;
}

.button-container button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #0056b3;
}


#eventList li {
    margin-bottom: 10px;
}

.custom-textarea {
    margin-top: 1px;
    height: 500px!important; /* 或者根据你的需求设置为其他值 */
}

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="newproblem-container bg-light p-4 border rounded">
            <input type="text" class="form-control mb-3" placeholder="编辑标题">
            <hr>
            <textarea class="form-control mb-3 custom-textarea" placeholder="编辑题目内容..."></textarea>
            <div class="input-container mb-3">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="memory-addon">内存限制</span>
                    </div>
                    <input type="text" class="form-control" placeholder="例如，256MB" aria-label="MemoryLimit" aria-describedby="memory-addon">
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="time-addon">时间限制</span>
                    </div>
                    <input type="text" class="form-control" placeholder="例如，1s" aria-label="TimeLimit" aria-describedby="time-addon">
                </div>
            </div>
            <div class="button-container text-center">
                <button type="button" class="btn btn-primary mr-2">上传答案</button>
                <button type="button" class="btn btn-success">保存</button>
            </div>
        </div>
    </div>
</body>

</html>