{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>练习列表</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'teacher_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'teacher_app/photo/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'node_modules/MDI/@mdi/font/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/secondPage.css' %}">

    <style>
        .recipient-container {
            display: flex; /* 使用 Flexbox 实现横向排列 */
            flex-wrap: wrap; /* 允许卡片换行 */
            gap: 10px; /* 卡片之间的间隔 */
        }

        .class-tag {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0; /* 卡片背景色 */
            border: 1px solid #ccc; /* 卡片边框 */
            border-radius: 5px; /* 边框圆角 */
        }

        .remove-class {
            margin-left: 10px;
            cursor: pointer;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .class-list {
            width: 20%;
            background-color: #f0f0f0; /* 灰白色背景 */
            padding: 20px;
            overflow-y: auto;
            box-sizing: border-box;
            border: 2px solid #ccc; /* 灰色边框 */
            border-radius: 10px;
        }

        .class-list h3 {
            margin-top: 0;
        }

        .class-list ul {
            list-style: none;
            padding: 0;
        }

        .class-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd; /* 更淡的灰色边框 */
        }

        .notification-panel {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc; /* 灰色边框 */
            border-radius: 10px;
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc; /* 灰色边框 */
            border-radius: 10px;
            box-sizing: border-box;
        }

        .input-group textarea {
            height: 500px;
        }

        #item-list li {
            margin: 10px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        #my-table {
            width: 100%; /* 或者你可以指定一个固定的宽度，如 500px */
            height: 500px; /* 表格的高度 */
            border-collapse: collapse; /* 使边框合并为单一边框 */
            border: 2px solid #cccccc; /* 表格外边框 */
        }

        #my-table td {
            border-bottom: 1px solid black; /* 单元格横线 */
        }

        #my-table tr:last-child td {
            border-bottom: none; /* 最后一行单元格不显示横线 */
        }

        .button-group {
            position: absolute;
            right: 3px;
            bottom: 3px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

    </style>

    <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation {
        from {
            opacity: .99
        }
        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0
    }
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "{% url 'teacher_app:home_teacher' %}"
        }

        function redirectToNotice() {
            window.location.href = "{% url 'teacher_app:notice_teacher' %}";
        }

        function redirectToTest() {
            window.location.href = "{% url 'teacher_app:coursework_exercise' %}";
        }

        function redirectToProfile() {
            window.location.href = "{% url 'teacher_app:profile_teacher' %}"
        }

        function redirectToRepository() {
            window.location.href = "{% url 'teacher_app:repository_teacher' %}"
        }

        function redirectToClass() {
            window.location.href = "{% url 'teacher_app:class_teacher' %}"
        }

    </script>
</head>
<body>
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex justify-content-center">
            <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-sort-variant"></span>
                </button>
            </div>
        </div>

    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToHome()">
                        <i class="mdi mdi-home menu-icon"></i>
                        <span class="menu-title">教师主页</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToTest()" aria-expanded="false"
                       aria-controls="ui-basic">
                        <i class="mdi mdi-chart-pie menu-icon"></i>
                        <span class="menu-title">作业情况</span>
                        <i class="menu-arrow"></i>
                    </a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="redirectToNotice()">
                        <i class="mdi mdi-bulletin-board menu-icon"></i>
                        <span class="menu-title">通知</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-source-repository-multiple menu-icon"></i>
                        <span class="menu-title">我的题库</span>
                        <i class="menu-arrow"></i>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-account menu-icon"></i>
                        <span class="menu-title">个人中心</span>
                        <i class="menu-arrow"></i>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToClass()"
                       aria-expanded="false" aria-controls="auth">
                        <i class="mdi mdi-microsoft-teams menu-icon"></i>
                        <span class="menu-title">班级管理</span>
                        <i class="menu-arrow"></i>
                    </a>

                </li>
            </ul>
        </nav>
        <!-- partial -->
        <div class="container">
            <!-- 班级列表部分 -->
            <div class="class-list">
                <h3>班级列表</h3>
                <ul>
                    {% for class in classes %}
                        <li data-class-id="{{ class.id }}">{{ class.name }}</li>
                    {% empty %}
                        <li>No classes found</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- 通知发布窗口 -->
            <div class="notification-panel">
                <h3>发布练习</h3>
                <form id="exerciseFrom" method="post" action="{% url 'teacher_app:exercise_list' exercise.id %}">
                    {% csrf_token %}
                    <div class="input-group">
                        <label for="recipient">接收班级：</label>
                        <div id="recipient" class="recipient-container"></div>
                        <input type="hidden" id="recipientIds" name="recipients">
                    </div>
                    <div class="input-group">
                        <label for="title">练习标题：</label>
                        <input type="text" id="title" name="title" placeholder="请输入练习标题">
                    </div>
                    <div class="input-group">
                        <label for="content">练习题描述：</label>
                        <input id="content" name="content" placeholder="请输入练习题描述">
                    </div>
                    <div class="input-group">
                        <label for="deadline">截止时间：</label>
                        <input type="datetime-local" id="deadline" name="deadline" placeholder="请输入截止时间">
                    </div>
                    <input type="hidden" name="exercise_id" value="{{ exercise.id }}">
                    <div class="row">
                        <div class="col-md-12 stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <p class="card-title">练习列表</p>
                                    <div class="table-responsive"
                                         style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
                                        <table id="recent-purchases-listing" class="table dataTable no-footer"
                                               role="grid">
                                            <thead>
                                            <tr role="row">
                                                <th>题目</th>
                                                <th>发布时间</th>
                                                <th>截止时间</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% with exercise=exercise %}
                                                {% for question in exercise.questions.all %}
                                                    <tr role="row"
                                                        class="{{ forloop.counter|divisibleby:2|yesno:'even,odd' }}">
                                                        <td id="question{{ question.id }}">
                                                            {{ question.title }}
                                                        </td>
                                                        <td>{{ exercise.published_at }}</td>
                                                        <td>{{ exercise.deadline }}</td>
                                                    </tr>
                                                {% empty %}
                                                    <tr>
                                                        <td colspan="4" style="text-align: center;">没有练习内容</td>
                                                    </tr>
                                                {% endfor %}
                                            {% endwith %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button type="submit" id="submit-button" class="btn-default">发布练习</button>
                    </div>
                </form>
                <button class="btn-default" onclick="window.location.href='{% url 'teacher_app:create_exercise' exercise.id %}'">
                    创建练习题
                </button>
            </div>

        </div>


    </div>
</div>


<!-- container-scroller -->

<!-- plugins:js -->
<script type="text/javascript" src="{% static 'teacher_app/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<script type="text/javascript" src="{% static 'teacher_app/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/jquery.dataTables.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4.js' %}"></script>
<!-- End plugin js for this page-->
<!-- inject:js -->
<script type="text/javascript" src="{% static 'teacher_app/js/off-canvas.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/hoverable-collapse.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/template.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page-->
<script type="text/javascript" src="{% static 'teacher_app/js/dashboard.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/data-table.js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/jquery.dataTables(1).js' %}"></script>
<script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4(1).js' %}"></script>
<!-- End custom js for this page-->
<script src="{% static 'teacher_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var classItems = document.querySelectorAll('.class-list ul li');
        var recipientContainer = document.querySelector('.recipient-container');
        var recipientIdsInput = document.querySelector('#recipientIds');

        function updateRecipientIds() {
            var classTags = recipientContainer.querySelectorAll('.class-tag');
            var ids = Array.from(classTags).map(function (tag) {
                return tag.dataset.classId;
            });
            recipientIdsInput.value = ids.join(',');  // 更新input元素的值
        }

        classItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var className = this.textContent;
                var classId = this.dataset.classId;
                // 检查是否已经添加了这个班级的卡片
                var existingTags = recipientContainer.querySelectorAll('.class-tag');
                var isClassAlreadyAdded = Array.from(existingTags).some(function (tag) {
                    return tag.dataset.classId === classId;
                });
                if (isClassAlreadyAdded) {
                    return;
                }
                // 创建班级卡片
                var tag = document.createElement('div');
                tag.className = 'class-tag';
                tag.dataset.classId = classId;
                tag.textContent = className;
                // 创建移除按钮
                var removeBtn = document.createElement('span');
                removeBtn.textContent = '❌';
                removeBtn.className = 'remove-class';
                removeBtn.onclick = function () {
                    recipientContainer.removeChild(tag);
                    updateRecipientIds();
                };
                tag.appendChild(removeBtn);
                recipientContainer.appendChild(tag);
                updateRecipientIds();
            });
        });
    });
</script>
</body>
</html>
