{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>我的题库</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'teacher_app/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/dataTables.bootstrap4.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'teacher_app/css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'teacher_app/photo/favicon.png' %}">
    <style>
        .container {
    display: flex;
    height: 100vh;
}

.list-container,
.newproblem-container {
    width: 50%; /* 容器宽度各占一半 */
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    border:2px solid purple;
}

.list-container {
    position:relative;
    background-color: #f0f0f5; /* 左侧列表背景色 */
}

.newproblem-container {
    position: relative; /* 为了绝对定位标题行 */
    width: 50%; /* 或您需要的宽度 */
    padding: 20px;
    box-sizing: border-box;

}
.editable-title {
    width: 100%; /* 或根据需要调整 */
    font-size: 16px;
    text-align: center; /* 文本居中 */
    margin: 0;
    border: none; /* 移除边框 */
    padding: 0; /* 移除内边距 */
    box-sizing: border-box; /* 确保边框和内边距不会增加尺寸 */
    resize: none; /* 禁止调整大小 */
}

.title-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px; /* 与内容区域的间距 */
}


.editable-content {
     width: 100%;  /* 视口宽度 */
    height: 500px; /* 视口高度 */
    margin: 0;
    border: none; /* 移除边框 */
    padding: 0; /* 移除内边距 */
    box-sizing: border-box; /* 确保边框和内边距不会增加尺寸 */
    resize: none; /* 禁止调整大小 */

}

.input-container {
    position: relative; /* 绝对定位 */
    right:0;
    bottom: 1px; /* 放置在方框的底部 */
    width: 400px;
    height:70px;
    padding:0;
    display: flex; /* 使用Flexbox布局 */
    justify-content: space-between; /* 输入框之间有间隔 */
    box-sizing: border-box;

}

.input-group {

    display: flex; /* 同样应用Flexbox */
    flex-direction: column; /* 使标签在输入框上方 */
    align-items: flex-start; /* 左对齐 */
}

.input-group label {
    margin-bottom: 8px; /* 与输入框的间距 */
}

.input-group input {
    width: calc(100% - 20px); /* 输入框宽度填满，考虑内边距 */
    padding: 5px;
    margin-top: 5px; /* 与标签的间距 */
    border-radius: 10px;
    border: 1px solid darkgray;
}

.newproblem-container h3,
.list-container h3 {
    text-align: center;
}

#eventList {
    list-style-type: none;
    padding: 0;
}

.button-container
{
    position:absolute;
    bottom:20px;
    right:10px;
    display: flex;
    justify-content: space-between; /* 输入框之间有间隔 */
    box-sizing: border-box;
}
.btn-answer,
.btn-save {
    border-radius: 10px;
    border:1px solid purple;
    right:2px;
    bottom:50px;
    margin-top: 10px; /* 在按钮上方添加一些间距 */
    padding: 5px 15px; /* 按钮内部的填充 */
    background-color: #f0f0f0; /* 按钮的背景色 */
    cursor: pointer; /* 鼠标悬停时的指针形状 */
}

.btn-answer:hover,
.btn-save:hover {
    background-color: #e0e0e0; /* 鼠标悬停时按钮的背景色 */
}

.btn-answer
{
    margin-right: 20px;
}

#confirmButton {
    background-color: #4CAF50; /* 按钮背景颜色 */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#confirmButton:hover {
    background-color: #45a049;
}
#eventList li {
    padding: 10px;
    border-bottom: 1px solid #ccc; /* 添加分割线 */
}

#eventList li:last-child {
    border-bottom: none; /* 最后一个列表项不需要分割线 */
}
    </style>

    <style type="text/css">/* Chart.js */
        @keyframes chartjs-render-animation{
            from{opacity:.99}
            to{opacity:1}}
        .chartjs-render-monitor{animation:chartjs-render-animation 1ms}
        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}
        .chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}
        .chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
    </style>
    <script>
        function redirectToHome() {
            window.location.href = "/teacher/home/"
        }
        function redirectToNotice() {
            window.location.href = "/teacher/notice/";
        }
        function redirectToTest() {
            window.location.href = "/teacher/test/";
        }
        function redirectToProfile() {
            window.location.href = "/teacher/profile/"
        }
        function redirectToRepository() {
            window.location.href = "/teacher/repository/"
        }
        function redirectToClass() {
            window.location.href = "/teacher/class/"
        }
    </script>
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>

    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToHome()">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">教师主页</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToTest()" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-circle-outline menu-icon"></i>
              <span class="menu-title">作业情况</span>
              <i class="menu-arrow"></i>
            </a>

          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" onclick="redirectToNotice()">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">通知</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToRepository()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">我的题库</span>
              <i class="menu-arrow"></i>
            </a>

          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToProfile()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">个人中心</span>
              <i class="menu-arrow"></i>
            </a>

          </li>
             <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#" onclick="redirectToClass()" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">班级管理</span>
              <i class="menu-arrow"></i>
            </a>

          </li>
        </ul>
      </nav>
      <!-- partial -->
        <div class="main-panel">
        <div class="row">
            <div class="col-md-12 stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title">练习列表</p>
                        <div class="table-responsive" style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
                            <!-- 添加了 style 属性 -->
                            <div id="recent-purchases-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6"></div>
                                    <div class="col-sm-12 col-md-6"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="recent-purchases-listing" class="table dataTable no-footer" role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="recent-purchases-listing" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 167.95px;">题目</th>
                                                    <th class="sorting" tabindex="0" aria-controls="recent-purchases-listing" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 155.6px;">发布时间</th>
                                                    <th class="sorting" tabindex="0" aria-controls="recent-purchases-listing" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 72.575px;">发布人</th>
                                                    <th class="sorting" tabindex="0" aria-controls="recent-purchases-listing" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 72.575px;">截止时间</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for exercise in exercises %}
                                                    {% for question in exercise.questions.all %}
                                                        <tr role="row" class="{{ forloop.counter|divisibleby:2|yesno:'even,odd' }}">
                                                            <td class="sorting_1"><input type="checkbox" id="question{{ question.id }}"> {{ question.content }}</td>
                                                            <td>{{ exercise.published_at }}</td>
                                                            <td>{{ exercise.teacher.name }}</td>
                                                            <td>{{ exercise.deadline }}</td>
                                                        </tr>
                                                    {% endfor %}
                                                    {% empty %}
                                                        <tr>
                                                            <td colspan="4" style="text-align: center;">没有练习内容</td>
                                                        </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-5"></div>
                            <div class="col-sm-12 col-md-7">
                                <button onclick="window.location.href='{% url 'teacher_app:exercise_list_default' %}'" style="float: right;">发布练习</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title">考试列表</p>
                        <div class="table-responsive" style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
                            <div id="exam-listing_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6"></div>
                                    <div class="col-sm-12 col-md-6"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="exam-listing" class="table dataTable no-footer" role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="exam-listing" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 167.95px;">题目</th>
                                                    <th class="sorting" tabindex="0" aria-controls="exam-listing" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 155.6px;">发布时间</th>
                                                    <th class="sorting" tabindex="0" aria-controls="exam-listing" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 72.575px;">发布人</th>
                                                    <th class="sorting" tabindex="0" aria-controls="exam-listing" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 72.575px;">截止时间</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            {% for exam in exams %}
                                                {% for question in exam.questions.all %}
                                                    <tr role="row" class="{{ forloop.counter|divisibleby:2|yesno:'even,odd' }}">
                                                        <td class="sorting_1"><input type="checkbox" id="question{{ question.id }}"> {{ question.content }}</td>
                                                        <td>{{ exam.published_at }}</td>
                                                        <td>{{ exam.teacher.name }}</td>
                                                        <td>{{ exam.deadline }}</td>
                                                    </tr>
                                                {% endfor %}
                                                {% empty %}
                                                    <tr>
                                                        <td colspan="4" style="text-align: center;">没有考试内容</td>
                                                    </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-5"></div>
                            <div class="col-sm-12 col-md-7">
                                <button onclick="window.location.href='{% url 'teacher_app:exam_list_default' %}'" style="float: right;">发布考试</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-scroller -->

 <!-- plugins:js -->
  <script type="text/javascript" src="{% static 'teacher_app/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script type="text/javascript" src="{% static 'teacher_app/js/Chart.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'teacher_app/js/jquery.dataTables.js' %}"></script>
  <script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4.js' %}"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script type="text/javascript" src="{% static 'teacher_app/js/off-canvas.js' %}"></script>
  <script type="text/javascript" src="{% static 'teacher_app/js/hoverable-collapse.js' %}"></script>
  <script type="text/javascript" src="{% static 'teacher_app/js/template.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script type="text/javascript" src="{% static 'teacher_app/js/dashboard.js' %}"></script>
  <script type="text/javascript"  src="{% static 'teacher_app/js/data-table.js' %}"></script>
  <script type="text/javascript"  src="{% static 'teacher_app/js/jquery.dataTables(1).js' %}"></script>
  <script type="text/javascript" src="{% static 'teacher_app/js/dataTables.bootstrap4(1).js' %}"></script>
  <!-- End custom js for this page-->
  <script src="{% static 'teacher_app/js/jquery.cookie.js' %}" type="text/javascript"></script>
</body></html>
